<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <meta charset="utf-8">
    <title>Journal B</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet/less" type="text/css" href="stylesheets/style.less">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <script src="javascripts/less.js" type="text/javascript"></script>
    <script src="javascripts/general.js" type="text/javascript"></script>

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body class="article-page">

<div class="container">

    <div class="main">

        <div class="row header">

            <div class="row nav">
                <ul>
                    <li class="nav-front active"><a href="#">Front</a></li>
                    <li class="nav-alltag active"><a href="#">Alltag</a></li>
                    <li class="nav-politik active"><a href="#">Politik</a></li>
                    <li class="nav-kultur active"><a href="#">Kultur</a></li>
                    <li class="nav-fav active"><a href="#">Favoriten</a></li>
                    <div class="clear"></div>
                </ul>
            </div>

            <div class="aare">
                Aare<br>
                16&deg;
            </div>
            <date>04.05.2012</date>

            <h1 class="logo">
                <a href="/">Journal B</a>
            </h1>

            <div class="search">
                <a href="#"><img src="/images/search.png" /></a>
            </div>

            <div class="subtitle">die neue digitale Zeitung für Bern</div>
        </div>

        <div class="row content">

            <div class="addbar">
                <div class="controlicons">
                    <div class="controlicon"><img src="/images/control-favorite.png" /></div>
                    <div class="controlicon"><img src="/images/control-share.png" /></div>
                    <div class="controlicon"><img src="/images/control-fontize.png" /></div>
                </div>

                <author>Matthias Manke</author>
                <date>24.07.2012<br>14:54</date>

            </div>

            <div class="contentbar section-politik">
                <h1>Urs Fischer berholt sogar Damien Hirst !</h1>
                <p>Der Schweizer Urs Fischer <a href="#">avanciert von der</a> Öffentlichkeit fast unbemerkt
                in diesen Tagen zum teuerst gehandelten zeitgenössischen Künstler. Dunt
                re dolorehentor re volenis aut pro id es am everio. Caborest et labo. Et qui
                omnihil inum volessinulpa commo blandio nsequi ni reribus apernatur?</p>
                <p style="font-weight: bold;">Bus et, odit fugiatur aut vidis atempe ni dolori omnim hite
                iunt velestibea simi, et quis volupti si officienis mincien
                daeperis iur?</p>
                <img src="/images/data/img5.png" />
                <div class="mcontentbar">
                    <p>URS FISCHER: Quia dolest eatia cum incid quuntessima sequunt
                    omniend usanditibus moluptam, a dolest debit, optatus
                    aciandae aliquias eos reritati ratqui optium incta nonet ut re
                    maximil iusandit aut quamet odipsundio. Officiis estincia dolest
                    od et adis asperuntur rehent ulpa sum hic tem aligent as dessed
                    quias soloresti blabor Bus et, odit fugiatur aut vidis atempe ni
                    dolori omnim hite iunt velestibea simi, et ipiet quis volupti si officienis
                    mincien daeperis iur? Quia dolest eatia cum incid quuntessima
                    sequunt omniend usanditibus moluptam, a dolest debit,
                    optatus aciandae aliquias eos reritati ratqui optium incta nonet
                    ut re maximil iusandit aut quamet odipsundio. Officiis estincia
                    dolest od et adis asperuntur rehent ulpa sum hic tem aligent as
                    dessed quias soloresti blabori iliam dolore endiae id quisqui distiorat
                    que ped que optas incid ut aut essitent quuntis aut volum
                    autem hillaut voluptat.</p>
                    <img src="/images/data/img3.png" align="left" class="leftimage" />
                    <div class="leftdescription" style="margin-top: 210px;"><p>Occuptatur, solupta quisime nimen Is et re quiam experer eiciene mporume cusam Evenditist aceatio rehen dam aborem.</p></div>
                    <p style="font-weight: bold;">Bus et, odit fugiatur aut vidis atempe ni dolori omnim hite iunt
                    velestibea simi, et ipiet quis volupti si officienis mincien daeperis
                    iur?</p>
                    <p>F: Quia dolest eatia cum incid quuntessima sequunt
                    omniend usanditibus moluptam, a dolest
                    debit, optatus aciandae aliquias eos reritati
                    ratqui optium incta nonet ut re maximil iusandit
                    aut quamet odipsundio.</p>
                    <p>Officiis estincia dolest od et adis asperuntur
                    rehent ulpa sum hic tem aligent as dessed quias
                    soloresti blabori iliam dolore endiae id quisqui distiorat que ped
                    que optas incid ut aut essitent quuntis aut volum autem hillaut</p>
                    <p style="font-weight: bold;">Dolupta tustius et ut undem?</p>
                    <img src="/images/data/img4.png" align="right" class="rightimage" />
                    <div class="rightdescription" style="margin-top: -215px;"><p>Occuptatur, solupta quisime nimen Is et re quiam experer eiciene mporume cusam Evenditist aceatio rehen dam aborem.</p><p>Bilder: kunstlergallerie.<br>ch</p></div>
                    <p>F: Nam ius etur as ped qui cor sam eum harciisit, tet dolorio
                    deles reperferum, ommossit invendandae prorem quat rem issimenem
                    aces essinverum nullo opta dest
                    utemquis esequatiorae nobis et, suntisc imporion
                    cupta velentis modi dolestio dolorep elique
                    latatiissi ommoluptur aut inctur?
                    Epro dolor auteceribusa voluptium sandignimus,
                    unt, offici sitatusam, qui ad quis sequia
                    pro berum, cone sit molorem il maximintia nonecup
                    tatqui veles aut am, aut is natemo il et in
                    et plaboressed quament ullendiam quia nonse
                    debistent, ilis et facearunt quataturita dolut quas aut ex et velenis
                    ipsus, tendaes dent acepero eic tendae doluptibus et as imi,
                    volori volorep elliquia volorro veribercit veliciis ut volor aut ulpa
                    as et quatibus dolorum fugiamus ipsant quis doluptatur.
                    ommolupta doleste disimolorio. Fuga. Cepedis doluptat enimincia
                    aut pedis ut pre od quassim porit, nitius, a nobis doluptis
                    aliquis ent. Ipsa nonsedit es quidenimusam vellatibus et ipsandi
                    voluptat hit landicimus quasped .</p>
                    <p style="font-weight: bold;">Dolupta tustius et ut undem?</p>
                    <p>F: Nam ius etur as ped qui cor sam eum harciisit, tet dolorio
                    deles reperferum, ommossit invendandae prorem quat rem issimenem
                    aces essinverum nullo opta dest
                    utemquis esequatiorae nobis et, suntisc imporion
                    cupta velentis modi dolestio dolorep elique
                    latatiissi ommoluptur aut inctur?
                    Epro dolor auteceribusa voluptium sandignimus,
                    unt, offici sitatusam, qui ad quis sequia
                    pro berum, cone sit molorem il maximintia nonecup
                    tatqui veles aut am, aut is natemo il et in
                    et plaboressed quament ullendiam quia nonse
                    debistent, ilis et facearunt quataturita dolut quas aut ex et velenis
                    ipsus, tendaes dent acepero eic tendae doluptibus et as imi,
                    volori volorep elliquia volorro veribercit veliciis ut volor aut ulpa
                    as et quatibus dolorum fugiamus ipsant quis doluptatur.
                    ommolupta doleste disimolorio. Fuga. Cepedis doluptat enimincia
                    aut pedis ut pre od quassim porit, nitius, a nobis doluptis
                    aliquis ent. Ipsa nonsedit es quidenimusam vellatibus et ipsandi
                    voluptat hit landicimus quasped .</p>

                </div>
            </div>

        </div><!-- /content -->

    </div><!-- /main -->

    <div class="sidebar">

        <div class="row header">
            <div class="row nav" align="center">
                <ul><li style="float: none;"><a href="#">Community</a></li></ul>
            </div>
        </div>

        <div class="row content">
            <div class="row adbox">
                <div class="community-title grey underline">Zum Thema</div>
                <description>Quia dolest eatia cum incid
                    quuntessima sequunt omniend
                    usanditibus moluptam, a dolest
                    debit, optatus aciandae aliquias
                    eos reritati ratqui optium incta
                    nonet ut re maximil iusandit
                    aut quamet odipsundio. Officiis
                    estincia dolest od et adis asperuntur
                    rehent ulpa sum hic tem
                    aligent as dessed quias soloresti
                    blabor Bus et, odit fugiatur aut
                    vidis atempe ni dolori omnim
                    hite iunt velestibea simi, et ipiet
                    quis volupti si officienis mincien
                    daeperis iur?</description>
                <div class="lists">
                    <a href="#">webseite.ch</a><br>
                    <a href="#">weiterfuhrender-link.de</a>
                </div>
            </div>

            <div class="row adbox">
                <div class="community-title grey underline">Weitere Artikel zum Thema</div>

                    <p><div class="community-title">Der Vorplatz wird zum Streitpunkt</div>
                    <div class="info">13.06.2012 / 13:40 / Marc Lachmann</div></p>
                    <p><div class="community-title">Urs Fischer uberholt sogar Alexander Tschappat</div>
                    <div class="info">13.06.2012 / 13:40 / Marc Lachmann</div></p>
                    <p><div class="community-title">Die Abfallgebuhren steigen ins Unermessliche</div>
                    <div class="info">13.06.2012 / 13:40 / Marc Lachmann</div></p>

            </div>

            <div class="row commentbox layouttwitter">
                <div class="image"><img src="/images/data/ava1.png" /></div>
                <info>
                    <author>Matthias Liechti</author>
                    <date>vor 23 minuten</date>
                </info>
                <div class="clear"></div>
                <description>Int est volore re lita perisquiae vita volupta epedipsus, quam rehenda nihitem sit quam.</description>
                <div class="bg"><img src="/images/commentbox.png" /></div>
                <icon><img src="/images/twitter.png" /></icon>
            </div>

            <div class="row commentbox layoutsimple">
                <author>Matthias Liechti</author>
                <description class="italic">Int est volore re lita perisquiae vita volupta epedipsus, quam rehenda nihitem sit, ipicaerum quuntotatas il estium facerendunt ad eos audae serum eium rentur sequae facerendunt ad eos audae serum eium rentur sequae eium rentur.</description>
                <date>schrieb am 2.3.2012 um 20:23 zu</date>
                <div class="community-title white">Die Diktatur der Demokratie</div>
                <div class="bg"><img src="/images/commentbox.png" /></div>
            </div>

            <div class="row adbox">
                <div class="community-title grey">Anzeige</div>
                <title>Kurse in business - English</title>
                <description>Professionelle Übersetzerin trainiert Sie zum beruflichen Erfolg - kleine Gruppen, faire Preise!</description>
                <div class="lists"><a href="#">www.ubersetzerin.ch</a></div>
            </div>

            <div class="row commentbox layoutsimple">
                <h1 class="underline"><a href="#">Er war von einer ungeheuren Ehrlichkeit. Wir werden ihn vermissen</a></h1>
                <date>schrieb am 2.3.2012 um 20:23 zu</date>
                <div class="community-title white">Die Diktatur der Demokratie</div>
                <div class="bg"><img src="/images/commentbox.png" /></div>
            </div>

            <div class="row commentbox layoutsimple">
                <author>Matthias Liechti</author>
                <description>Int est volore re lita perisquiae vita volupta epedipsus, quam rehenda nihitem sit, ipicaerum quuntotatas il estium facerendunt ad eos audae serum eium.</description>
                <date>schrieb am 2.3.2012 um 20:23 zu</date>
                <div class="community-title white">Die Diktatur der Demokratie</div>
                <div class="bg"><img src="/images/commentbox.png" /></div>
                <icon><img src="/images/facebook.png"></icon>
            </div>

            <div class="row socialbox">
                <div style="float: left; width: 60px;"><a href="http://twitter.com">Follow<br>us on<br>Twitter</a></div>
                <div style="float: left; width: 54px; margin-right: 15px; padding-top: 5px;"><a href="http://twitter.com"><img src="/images/twitter_.png"/></a></div>
                <div style="float: left; width: 59px;"><a href="http://facebook.com">Join<br>us on<br>Facebook</a></div>
                <div style="float: left; width: 40px; padding-top: 5px;"><a href="http://facebook.com"><img src="/images/facebook_.png"></a></div>
            </div>

            <div class="row adbox">
                <div class="community-title grey">Journal B<br>unterstutzen</div>
                <icon><img src="/images/unterstutzen.png" /></icon>
                <description>Alle Artikel auf journalB.ch sind frei verfügbar. Wenn Ihnen unsere Arbeit etwas wert ist, nutzen Sie doch die Gelegenheit, uns zu unterstützen. Die Redaktion bedankt sich für Ihren Beitrag.</description>
                <div class="link"><a href="#">Per SMS spenden!</a></div>
            </div>

        </div>

    </div>

</div><!-- /container -->

<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="javascripts/tabs.js"></script>

</body>
</html>